[buildout]
parts = python 
      	django
      	

eggs = behagunea
       regex
       django-simple-captcha
       

     
develop = .
sources = sources 
versions = versions


[versions]
python = 2.7
django = 1.8



[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[django]
recipe = djangorecipe
project = behagunea
settings = settings
eggs = ${buildout:eggs}
wsgi = true

[sources]
regex=https://pypi.python.org/pypi/regex
django-simple-captcha=https://github.com/mbi/django-simple-captcha
